<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
    <style>
        body{
            height: 5000px;
        }
        .arrow{
            transform: scale(0);
            position: fixed;
            right: 50px;
            bottom: 10px;
            font-size: 70px;
            cursor: pointer;
            border-radius:5px;
            transition: 300ms;
            padding: 10px;
        }
        .arrow:hover{
            background-color: rgba(150,150,150,.5);
            box-shadow: inset 0px 0px 15px #fff;
        }
        button{
            width: 200px;
            padding: 10px 0;
            text-align: center;
            font-size: 20px;
            margin: 200px;
            margin-left: 500px;
        }
    </style>
</head>
<body>

    <span class="arrow material-symbols-outlined">
        switch_access_shortcut
        </span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequatur repellat nesciunt? Modi quos expedita nostrum vitae quod nihil eaque, praesentium reiciendis? Magnam incidunt, ducimus rem quia non unde consequatur!</p>
        <button>Open</button>
        <button>Close</button>
    
    <script src="js/main.js"></script>
</body>
</html>