<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 14px;
            width: 500px;
            margin: 50px auto;
            padding: 15px;
            text-align: justify;
        }
        .done{
            color: white;
            font-size: 35px;
            font-style: italic;
            background-color: rgba(0,0,0,.7);
        }
        .blue{
            width: 700px;
            height: 700px;
            margin: 0 auto;
            background-color: blue;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red{
            width: 500px;
            height: 500px;
            background-color:red;
            cursor: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .yellow{
            width: 250px;
            height: 250px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            position: absolute;
        }
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    
    <!-- <p class="done">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores <span> dolorum </span> deleniti veritatis sunt quam fugit numquam, aut natus, dolorem aspernatur porro impedit iure nihil cumque tenetur cupiditate quis, optio quidem quia autem temporibus sequi repellat?</p> -->
    <button></button>
    <div class="blue">
        <div class="red">
            <div class="yellow">Text text text</div>
        </div>
    </div>
    <a href="https://learn.javascript.ru/multi-insert">Insert</a>

    <script src="js/main.js"></script>

</body>

</html>