*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.board-bot{
    width: 550px;
    height: 500px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(11,1fr);
}
.header-alpha{
    grid-column: 2/span 10;
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.header-alpha p, 
.aside-number p, 
.board div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.aside-number{
    grid-row: 2/span 10;
    display: grid;
    grid-template-rows: repeat(10,1fr);
}
.board{
    grid-column: 2/span 10;
    grid-row: 2/span 10;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
.board div{
    background-color: aqua;
    border: solid 1px rgb(147, 209, 209);
}
.ship{
    background: url(../img/ship.png) no-repeat center center;
    background-size: contain;
}
.wins{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
}