<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        /* body{
            text-align: center;
        }
        button{
            margin-top: 50px;
            margin-bottom: 100px;
            font-size: 24px;
            padding: 10px 30px;
        }
        p{
            font-size: 24px;
            padding: 50px 150px;
            transition: 3s;
        } */
        button {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 100px;
            font-size: 24px;
            padding: 10px 30px;
        }

        .block {
            width: 100vw;
            height: 100vh;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .7);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 2s;
            transform: scale(0) rotate(0deg);
        }

        .block p {
            color: #fff;
            font-size: 24px;
            width: 70%;
            padding: 15px;
            text-align: justify;
        }

        .block span {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #fff;
            cursor:default;
        }
    </style>
</head>

<body>
    <button>Click me</button>

    <div class="block">
        <span class="material-symbols-outlined">
            close
        </span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ab ullam recusandae nulla explicabo eum
            autem officiis perspiciatis aspernatur! Quo fugiat consequatur laboriosam, a placeat numquam alias fuga
            mollitia blanditiis.</p>
    </div>

    <script src="js/main.js"></script>
</body>

</html>