*{
    padding: 0;
    margin: 0;
}
section{
    width: 960px;
    margin: 0 auto;
    display: flex;
}
section article {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: solid 3px rgb(219, 214, 214);
    background-color: antiquewhite;
    padding: 10px;
    margin: 10px;
}
article>figure{
    height: 352px;
    margin-bottom: 15px;
}
article img{
    width: 100%;
}
article > div {
    height: 145px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
article > div p {
    text-align: right;
}
article > div button{
    width: 100%;
}
form{
    position: absolute;
    top: 10px;
    height: 512px;
    right: 0;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    grid-gap: 5px;
    background-color: antiquewhite;
    border: solid 3px rgb(219, 214, 214)
}
form button{
    grid-column: span 2;
}
.none{
    display: none;
}
.result{
    width: 500px;
    margin: 0 auto;
    padding: 15px;
    margin-top: 50px;
    background-color: antiquewhite;
    border: solid 3px rgb(219, 214, 214)
}
.result p, .result h3{
    margin-bottom: 15px;
    
}